<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const name=["nelson","nerish", "yujan", "samir"];
        // const surname=name.toSpliced(2,4);
        // const surname=name.slice(2);
        delete name[3];
        // const religion=["christian","buddhist","hindu","hindu"];
        // const fullname= name.concat(surname,religion,"Unknown");
        // name.splice(3,3,"mohit","manjil");
        console.log(name);
    </script>
</body>
</html>